<html>
	<head>
		<title>NinjaMan</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.row{
				line-height: 0;
			}
			.wall{
				background-color: blue;
				height: 100px;
				width: 100px;
				display: inline-block;
			}
			.sushi{
				background-color: black;
				height: 100px;
				width: 100px;
				display: inline-block;
				background-image: url('sushi.png');
				background-size: contain;
			}
			.blank{
				background-color: black;
				height: 100px;
				width: 100px;
				display: inline-block;
			}
			#ninjaman{
				background-color: black;
				height: 90px;
				width: 90px;
				position: absolute;
				top: 105px;
				left: 105px;
				display: inline-block;
				background-image: url('ninja.gif');
				background-size: contain;
			}

		</style>
</head>
<body>
		<div id='world'></div>
		<div id='ninjaman'></div>
</body>
<script type="text/javascript">
		var world = [
			[1,1,1,1,1],
			[1,0,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,1,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,1,2,2,1],
			[1,0,1,2,1],
			[1,2,2,2,1],
			[1,1,1,1,1],
		];

		var worldDict = {
			0: 'blank',
			1: 'wall',
			2:'sushi'
		}

		function drawWorld(){
			output="";

			for (var row = 0; row < world.length; row++) {
				output += "<div class = 'row'>"
				for (var x = 0; x < world[row].length; x++) {
					output += "<div class = '"+worldDict[world[row][x]]+"'></div>"
				}
				output += "</div>"
			}
			document.getElementById('world').innerHTML = output;
		}
		drawWorld();

</script>

</html>