<html>
	<head>
		<title>NinjaMan</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.row{
				line-height: 0;
			}
			.wall{
				background-color: blue;
				height: 100px;
				width: 100px;
				display: inline-block;
			}
			.sushi{
				background-color: black;
				height: 100px;
				width: 100px;
				display: inline-block;
				background-image: url('sushi.png');
				background-size: contain;
			}
			.blank{
				background-color: black;
				height: 100px;
				width: 100px;
				display: inline-block;
			}
			#ninjaman{
				background-color: black;
				height: 90px;
				width: 90px;
				position: absolute;
				top: 105px;
				left: 105px;
				display: inline-block;
				background-image: url('ninja.gif');
				background-size: contain;
			}


		</style>
	</head>
	<body>
		<div id='wolrd'>
		<div class='row'>
		<div class='wall'></div>
		<div class='wall'></div>
		<div class='wall'></div>
		<div class='wall'></div>
		<div class='wall'></div>
		</div>
		<div class='row'>
		<div class='wall'></div>
		<div class='blank'></div>
		<div class='sushi'></div>
		<div class='sushi'></div>
		<div class='wall'></div>
		</div>
		<div class='row'>
		<div class='wall'></div>
		<div class='sushi'></div>
		<div class='wall'></div>
		<div class='sushi'></div>
		<div class='wall'></div>
		</div>
		<div class='row'>
		<div class='wall'></div>
		<div class='sushi'></div>
		<div class='sushi'></div>
		<div class='sushi'></div>
		<div class='wall'></div>
		</div>
		<div class='row'>
		<div class='wall'></div>
		<div class='wall'></div>
		<div class='wall'></div>
		<div class='wall'></div>
		<div class='wall'></div>
		</div>
	</div>

	<div>
		<div id='ninjaman'>
			
		</div>
	</div>

	</body>

</html>